{
  "name": "creativestyle/magesuite-magepack",
  "description": "Module responsible for handling advanced JavaScript bundling.",
  "authors": [
    {
      "name": "creativestyle - a smile group company",
      "homepage": "https://www.creativestyle.de"
    }
  ],
  "homepage": "https://github.com/magesuite/magepack-magento/",
  "license": "OSL-3.0",
  "type": "magento2-module",
  "autoload": {
    "files": [
      "registration.php"
    ],
    "psr-4": {
      "MageSuite\\Magepack\\": ""
    }
  }
}
